\relax 
\catcode`"\active
\reset@newl@bel
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Magnolia 5.0 AdminCentral Module Architecture}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level architecture overview}}{3}}
\newlabel{fig:architecture_overview}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magnolia Core API and Vaadin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magnolia Common Widgets and Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}UIFramework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}AdminCentral and apps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology Stack Roles Distribution}{5}}
\citation{google_guice}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnolia CMS 5.0 Architecture}}{6}}
\newlabel{fig:architecture}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{JCR}{6}}
\@writefile{toc}{\contentsline {paragraph}{Magnolia Core}{6}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vaadin}{7}}
\@writefile{toc}{\contentsline {paragraph}{Finally, GWT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Location Framework}{8}}
\citation{gwt_historian}
\citation{activities_places}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Location}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Location framework pt.1}}{11}}
\newlabel{fig:location_arch}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Event Bus}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Location Controller}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LocationHistoryHandler and LocationHistoryMapper}{12}}
\citation{activities_places}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activities and ActivityManagers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Location framework pt.2}}{13}}
\newlabel{fig:location_arch}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Activity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ActivityManager and ActivityMapper}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model-View-Presenter}{14}}
\newlabel{MVP}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model-View-Presenter}}{15}}
\newlabel{fig:mvp}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Presenter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}View}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration in Magnolia CMS}{17}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{18}}
\@writefile{toc}{\contentsline {paragraph}{Node2Bean}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node2Bean mapping example}}{19}}
\newlabel{fig:node2bean}{{1.6}{19}}
\citation{maui_apps}
\citation{wiki_app_framework}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}It Is All About Apps}{20}}
\newlabel{section_apps}{{1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Apps}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}App Framework}{20}}
\@writefile{toc}{\contentsline {subsubsection}{App Configuration}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Registration of Apps.}}{22}}
\newlabel{fig:app_registry}{{1.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces App Context Management}}{23}}
\newlabel{fig:app_context}{{1.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{App Controllers and App Context.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shell Apps.}{24}}
\citation{mshell_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Magnolia Shell}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Magnolia Shell}}{25}}
\newlabel{fig:m_shell}{{1.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dependency injection}{26}}
\bibstyle{unsrt}
\newlabel{endofpages}{{}{26}}
\newlabel{endofappendices}{{}{0}}
