\select@language {finnish}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{\numberline {1}Magnolia 5.0 AdminCentral Module Architecture}{1}
\contentsline {section}{\numberline {1.1}Architecture Overview}{3}
\contentsline {subsection}{\numberline {1.1.1}Magnolia Core API and Vaadin}{4}
\contentsline {subsection}{\numberline {1.1.2}Magnolia Common Widgets and Components}{4}
\contentsline {subsection}{\numberline {1.1.3}UIFramework}{4}
\contentsline {subsection}{\numberline {1.1.4}AdminCentral and apps}{5}
\contentsline {section}{\numberline {1.2}Technology Stack Roles Distribution}{5}
\contentsline {paragraph}{JCR}{6}
\contentsline {paragraph}{Magnolia Core}{6}
\contentsline {paragraph}{Vaadin}{7}
\contentsline {paragraph}{Vaadin}{7}
\contentsline {paragraph}{Finally, GWT}{8}
\contentsline {section}{\numberline {1.3}Location Framework}{8}
\contentsline {subsection}{\numberline {1.3.1}Location}{11}
\contentsline {subsubsection}{Location}{11}
\contentsline {subsubsection}{Event Bus}{11}
\contentsline {subsubsection}{Location Controller}{12}
\contentsline {subsubsection}{LocationHistoryHandler and LocationHistoryMapper}{12}
\contentsline {subsection}{\numberline {1.3.2}Activities and ActivityManagers}{13}
\contentsline {subsubsection}{Activity}{13}
\contentsline {subsubsection}{ActivityManager and ActivityMapper}{13}
\contentsline {section}{\numberline {1.4}Model-View-Presenter}{14}
\contentsline {subsection}{\numberline {1.4.1}Presenter}{15}
\contentsline {subsection}{\numberline {1.4.2}View}{16}
\contentsline {subsection}{\numberline {1.4.3}Model}{16}
\contentsline {section}{\numberline {1.5}Configuration in Magnolia CMS}{17}
\contentsline {paragraph}{Observation}{17}
\contentsline {paragraph}{Node2Bean}{17}
\contentsline {section}{\numberline {1.6}It Is All About Apps}{19}
\contentsline {subsection}{\numberline {1.6.1}Shell Apps.}{19}
\contentsline {subsection}{\numberline {1.6.2}Apps.}{19}
\contentsline {subsection}{\numberline {1.6.3}App Framework.}{20}
\contentsline {subsection}{\numberline {1.6.4}App Configuration}{20}
\contentsline {subsection}{\numberline {1.6.5}App Controllers and App Context.}{22}
\contentsline {section}{\numberline {1.7}Magnolia Shell}{23}
\contentsline {section}{\numberline {1.8}Actions}{25}
\contentsline {section}{\numberline {1.9}Dependency injection}{25}
